# VITE_BASE_URL=http://localhost:8080
# VITE_SOCKET_URL=http://localhost:3000
# VITE_BASE_URL=https://slithersnake-api.arnovanhee.ikdoeict.be
# VITE_SOCKET_URL=https://slithersnake-server.onrender.com/